{
	"name": "arlo.belshee.com",
	"version": "1.0.0",
	"homepage": "https://arlo.belshee.com/",
	"description": "My personal website.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"c": "exec-bin bin/hugo/hugo new",
		"hugo": "exec-bin bin/hugo/hugo",
		"watch": "exec-bin bin/hugo/hugo server --cleanDestinationDir",
		"open": "opn http://localhost:1313/",
		"build": "exec-bin bin/hugo/hugo --cleanDestinationDir --forceSyncStatic",
		"start": "concurrently \"npm:watch\" \"npm:open\"",
		"postinstall": "hugo-installer --version otherDependencies.hugo --extended"
	},
	"keywords": [],
	"devDependencies": {
		"exec-bin": "^1.0.0",
		"hugo-installer": "^4.0.1"
	},
	"otherDependencies": {
		"hugo": "0.118.2"
	},
	"dependencies": {
	},
	"author": "Arlo Belshee",
	"license": "proprietary"
}
